# gitant

./: build.gradle  settings.gradle
app/: Info.txt  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gitant/gitant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gitant/gitant/: SplashActivity.java
app/src/main/java/com/gitant/gitant/common/: ApiService.java  App.java
app/src/main/java/com/gitant/gitant/common/base/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/gitant/gitant/common/eventbus/: DelayMsg.java
app/src/main/java/com/gitant/gitant/ui/main/: MainContentContact.java  MainPresenter.java  MianActivity.java  MianContentFragmentController.java
app/src/main/java/com/gitant/gitant/ui/startup/: SplashActivity.java
app/src/main/java/com/gitant/gitant/ui/test/: TestActivity.java
app/src/main/java/com/gitant/gitant/ui/widget/: RightButton.java
app/src/main/res/drawable/: selector_btn_avator.xml  selector_btn_back.xml  selector_btn_close.xml  selector_btn_find.xml  selector_btn_git.xml  selector_btn_history.xml  selector_btn_like.xml  selector_btn_mine.xml  selector_btn_more.xml  selector_btn_repo.xml  selector_btn_right.xml  selector_btn_setting.xml  selector_btn_share.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  btn_icon_desc_right.xml  common_title_bar.xml  frag_find.xml  frag_github.xml  frag_mine.xml  frag_repo.xml
app/src/main/res/values/: attrs_btn_right.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/gitant/gitant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
