<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gitant.gitant.SplashActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/base80dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/base55dp"
            android:layout_height="@dimen/base55dp"
            android:src="@mipmap/ic_launcher"/>

        <LinearLayout
            android:layout_marginLeft="@dimen/base8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GitAnt"
                android:textColor="@color/colorTextPrimary"
                android:textSize="@dimen/base22dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="代码搬运工"
                android:textColor="@color/colorTextGray"
                android:textSize="@dimen/base12dp"/>
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
